.progress {
  width: 50px;
  height: 50px;
  position: relative;
  background: #ccc;
  border-radius: 50%;
  display: inline-block;
}
.pie_left,.pie_right {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0px;
  left: 0px;
}
.left,.right {
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  background: var(--theme-color);
  width: 100%;
  height: 100%;
  transform: rotate(-180deg);
}
.pie_left,.left {
  clip: rect(auto, 25px, auto, auto);
}
.pie_right,.right {
  clip: rect(0, auto, auto, 25px);
}
.mask {
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.934);
  position: absolute;
}