.mobile-action-sheet-container{
  position: fixed;
  top:0;
  z-index:999999;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.507);
  .mobile-action-sheet{
    position: absolute;
    background: #fff;
    width: 100%;
    box-shadow: 0px -1px 7px 0px #6b6b6ba8;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-sizing: border-box;
    animation: action-sheet-move .3s;
    bottom: 0;
    .mobile-action-sheet-title{
      font-size:13px;
      color:#5c5c5c;
      height:40px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      border-bottom: 1px solid #e6e4e4;
    }
    .mobile-action-sheet-cancel{
      font-size:14px;
      color:#444;
      height:40px;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 4px;
    }
    .mobile-action-sheet-item{  
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 45px;
      border-bottom: 1px solid #e6e4e4;
      .mobile-action-sheet-item-icon{
        width:60px;
        display: flex;
        align-items: center;
        justify-content: center;
        height:100%;
      }
      .mobile-action-sheet-item-label{
        width:calc(~'100% - 50px');
        padding-left:12px;
        font-size:14px;
        color:#5c5c5c;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
  }
}
@keyframes action-sheet-move {
  0%   {right: 600;}
  25%   {right: 450;}
  50%   {right: 300;}
  75%   {right: 150;}
  100% {right: 0;}
}
