.app-home{
  height:100%;
  width:100%;
  overflow-x: hidden;
  .app-home-bottom{
    background: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    top: -80px;
  }
  .app-home-div1{
    display: flex;
    height: 160px;
    position: relative;
    .app-home-div1{
      width:100%;
      height:50%;
      display:flex;
      align-items: center;
      padding:0 20px;
      .app-home-div1-left{
        width:20%;
        height:100%;
        max-width:80px;
        display: flex;
        align-items: center;
        img{
          width:50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .app-home-div1-center{
        width:50%;
        display: flex;
        height:100%;
        justify-content: center;
        flex-direction: column;
        .app-home-div1-center-name{
          font-size: 15px;
          font-weight: 600;
          color: #fff;
        }
        .app-home-div1-center-level{
          font-size: 12px;
          color: #fff;
          background: #333;
          border-radius: 10px;
          font-style: italic;
          padding: 1px 6px;
          width: 28px;
          text-align: center;
          transform: scale(.8);
          position: relative;
          left: -4px;
          top: 2px;
        }
      }
      .app-home-div1-right{
        width:30%;
        height:50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position:relative;
        top:-10px;
        span{
          font-size: 12px;
          color: #9a9a9a;
        }
        .iconfont{
          color: #9a9a9a;
          font-size:16px;
        }
      }
    }
  }
  .app-home-div2{
    height:80px;
    width:100%;
    padding: 10px 20px;
    box-sizing: border-box;
    position: relative;
    top:-80px;
    .app-home-div2-menu{
      display:flex;
      align-items: center;
      justify-content: space-between;
      .app-home-div2-menu-tab{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color:#fff;
        .iconfont{
          font-size: 24px;
          margin-bottom:8px;
        }
        span{
          font-size:12px;
        }
      }
    }
  }
  .app-home-div3{
    height:180px;
    width:100%;
    padding:0 20px;
    box-sizing: border-box;
    .app-home-div3-title{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      height: 36px;
      .app-home-div3-title-left{
        font-size:15px;
        font-weight: 700;
        color:#222;
      }
      .app-home-div3-title-right{
        color:#5c5c5c;
      }
    }
    .app-home-swiper-container1{
      height: 140px;
      .swiper-slide{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        img{
          width:calc(~'100%');
          height:calc(~'100% - 20px');
          border-radius: 6px;
          filter: brightness(0.5);
        }
        .swipe-message{
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height:100%;
          .iconfont{
            color:#fff;
            font-size:28px;
          }
          span{
            font-size: 12px;
            height: 30px;
            overflow: hidden;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color:#fff;
          }
        }
      }
    }
  }
  .app-home-div4{
    .app-home-div4-tabs{
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 20px;
      height:40px;
      .app-home-div4-tab{
        font-size: 15px;
        color:#5c5c5c;
        margin-right: 20px;
        font-weight: 700;
        sub{
          padding: 0 4px;
          font-weight: normal;
        }
      }
      .app-home-div4-tab-active{
        color:#222;
      }
      .iconfont{
        position:absolute;
        right: 0;
        font-size: 25px;
        color: #5c5c5c;
      }
    }
    .app-home-div4-list{
      padding:0 20px;
      box-sizing: border-box;
      .app-home-div4-list-item{
        display: flex;
        align-items: center;
        height:70px;
        width:100%;
        .app-home-div4-list-item-left{
          img{
            width:50px;
            height:50px;
            border-radius: 6px;
          }
        }
        .app-home-div4-list-item-center{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 10px;
          width: 80%;
          .app-home-div4-list-item-center-name{
            font-size:14px;
            color:#222;
            margin-bottom:4px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .app-home-div4-list-item-center-info{
            font-size: 12px;
          }
        }
        .app-home-div4-list-item-right{
          .iconfont{
            font-size:22px;
            color:#9a9a9a;
          }
        }
      }
    }
  }
}