.app-header-shadow{
  box-shadow: 0px 3px 5px 0px #d0cfcf;
  border-bottom:1px solid #cacaca;
}
.app-header{
  background-color: #fff;
  display:flex;
  align-items: center;
  justify-content: space-between;
  height:inherit;
  position: relative;
  border-bottom:1px solid #fff;
  .app-header-menu{
    width:40px;
    height:inherit;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .iconfont{
      font-size: 20px;
      color: #5c5c5c;
    }
  }
  .app-header-tab{
    height:inherit;
    width: calc(~'100% - 120px');
    display: flex;
    justify-content: space-between;
    align-items: center;
    .app-header-tab-item{
      position: relative;
      transition: .1s;
      border-radius: 50px;
      width:46px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:15px;
    }
    .app-header-tab-item:active{
      opacity: 0.8;
    }
    span{
      display: block;
      width:20%;
      text-align: center;
      font-size: 14px;
      color: #5c5c5c;
    }
    .active{
      font-size:17px;
      color:#111;
      font-weight: 700;
    }
  }
  .app-header-search{
    width:40px;
    height:inherit;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:99;
    .iconfont{
      font-size: 20px;
      color:#5c5c5c;
    }
  }
}
.app-home-back{
  transition: 1s;
  background: #888;
  background-image: url('http://p1.music.126.net/o3G7lWrGBQAvSRt3UuApTw==/2002210674180201.jpg');
  width: 102%;
  left: -1%;
  height:100vh;
  position:absolute;
  background-size: 100%;
  filter: brightness(0.2);
}
.app-home-back-move{
  background-position: center -100px;
}