.app-footer{
  background-color: rgba(255, 255, 255, 0.616);
  display: flex;
  align-items: center;
  justify-content: center;
  height:inherit;
  border-top:1px solid #f2f2f2;
  .app-footer-img{
    width:15%;
    max-width: 60px;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    img{
      width:40px;
      height:40px;
      border-radius: 50%;
    }
  }
  .app-footer-song{
    width:60%;
    height:100%;
    display: flex;
    padding-left:4px;
    justify-content: center;
    flex-direction: column;
    .app-footer-song-name{
      font-size: 13px;
      width:100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .app-footer-song-lyrics{
      width:100%;
      font-size: 12px;
      color: #5c5c5c;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .app-footer-tools{
    width:25%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .iconfont:active{
      background: #9a9a9a;
      transition: .6s;
    }
    .iconfont{
      font-size:32px;
      color:#5c5c5c;
      display: flex;
      align-items: center;
      border-radius: 50%;
    }
    .bf{
      font-size:18px;
    }
    .icon-bofang3:before {
      position: relative;
      left: 1.5px;
      top:0.5px;
    }
    .icon-cebianlan{
      font-size: 24px;
      margin: 0 14px;
    }
  }
}