.mobile-alert{
  position: absolute;
  height:40px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  box-shadow: 0px 0px 2px 1px #ccc8c8;
  top: 10px;
  background: #9E9E9E;
  color: #fff;
}
@keyframes move{
  0%{
    top:-200px;
  }
  100%{
    top:10px;
  }
}