html,body{
  padding:0;
  margin:0;
}
#app{
  user-select: none;
  overflow: hidden;
  .app-badge{
    background: var(--theme-color);
    position: absolute;
    width: 20px;
    height: 16px;
    border-radius: 46%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff;
  }
}