.app-discovery-body{
  height: 100%;
  width:100%;
  overflow-x: hidden;
  .app-discovery-body-div1{
    height:140px;
    width:100%;
    padding:12px 0;
    .swiper-container1{
      height: 100%;
      .swiper-slide{
        display:flex;
        align-items: center;
        justify-content: center;
        img{
          width:calc(~'100% - 24px');
          height:100%;
          border-radius: 6px;
        }
        .tips{
          width: 30px;
          position: absolute;
          height: 20px;
          bottom: 0;
          right: 12px;
          background: var(--theme-color);
          color: #fff;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom-right-radius: 6px;
          border-top-left-radius: 6px;
          padding: 0 4px;
        }
      }
    }
  }
  .app-discovery-body-div2{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:80px;
    width:100%;
    .app-discovery-body-menus-item{
      height: 100%;
      width: 100%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .app-discovery-body-menus-item-logo:active{
        opacity: 0.8;
        transition: .3s;
      }
      .app-discovery-body-menus-item-logo{
        transition: .3s;
        height: 46px;
        display: flex;
        align-items: center;
        width: 46px;
        justify-content: center;
        background: linear-gradient(to right, var(--theme-linear-color) 10%, var(--theme-color) 100%);
        color: #fff;
        border-radius: 50%;
        margin-bottom: 10px;
        position: relative;
        .iconfont{
          font-weight: 600 !important;
        }
        span{
          position: absolute;
          color: #fff;
          top: 18px;
          font-weight: 600 !important;
        }
      }
      span{
        font-size:12px;
        color:#5c5c5c;
      }
    }
  }
  .app-discovery-body-div3{
    margin-top: 20px;
    padding: 0 12px;
    .app-discovery-body-songlist-title{
      font-size:12px;
      color:#9a9a9a;
    }
    .app-discovery-body-songlist-tips{
      height:40px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      span{
        font-size: 17px;
        color: #000;
        font-weight: 700;
      }
      button:active{
        background: #aaa;
        transition: 1s;
      }
      button{
        transition: 1s;
        font-size: 12px;
        border: 1px solid var(--theme-color);
        background: #fff;
        padding: 2px 10px;
        border-radius: 10px;
        outline: none;
        color:var(--theme-color);
      }
    }
    .swiper-container2{
      height: 140px;
      margin-top:8px;
      .swiper-slide{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        img{
          width:calc(~'100%');
          height:calc(~'100% - 50px');
          border-radius: 6px;
        }
        span{
          font-size: 12px;
          height: 30px;
          overflow: hidden;
          width: 100%;
          padding: 8px 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color:#6a6a6a;
        }
      }
    }
  }
  .app-discovery-body-div4{
    margin-top: 20px;
    padding: 0 12px;
    .app-discovery-body-div4-title{
      font-size:12px;
      color:#9a9a9a;
    }
    .app-discovery-body-div4-tips{
      height:40px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      span{
        font-size: 17px;
        color: #000;
        font-weight: 700;
      }
      button:active{
        background: #aaa;
        transition: 1s;
      }
      button{
        transition: 1s;
        font-size: 12px;
        color:var(--theme-color);
        border: 1px solid var(--theme-color);
        background: #fff;
        padding: 2px 10px;
        border-radius: 10px;
        outline: none;
      }
    }
    .swiper-container3{
      height: 200px;
      margin-top: 2px;
      .swiper-slide{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        .discovery-song{
          display:flex;
          align-items: center;
          width: 100%;
          height: 100%;
          margin: 10px 0;
          .discovery-song-left{
            width:15%;
            max-width: 100px;
            img{
              height:50px;
              width:50px;
              border-radius: 8px;
            }
          }
          .discovery-song-center{
            width: 70%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            padding-left: 4px;
            .discovery-song-name{
              font-size: 13px;
            }
             .discovery-song-info{
              font-size: 12px;
            }
          }
          .discovery-song-right{
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            .iconfont{
              font-size: 24px;
              color: var(--theme-color);
            }
          }
        }
      }
    }
  }
}