.app-layout{
  width:100%;
  height:100%;
  background: #fff;
  min-width: 300px;
  .app-layout-header{
    height:45px;
    width: 100%;
  }
  .app-layout-content{
    height:calc(~'100% - 45px');
    width: 100%;
    overflow: auto;
  }
  .app-layout-footer{
    height:50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: 999;
  }
}